font_family     Fira Code SemiBold
font_size 		17.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 0
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #FDF7FD
background         #080117
cursor             #FDF7FD

active_tab_foreground     #080117
active_tab_background     #FDF7FD
inactive_tab_foreground   #FDF7FD
inactive_tab_background   #080117

active_border_color   #FDF7FD
inactive_border_color #080117
bell_border_color     #31087C

color0    #080117
color1		#F3EBF4
color2		#F3EBF4
color3		#F3EBF4
color4		#F3EBF4
color5		#F3EBF4
color6		#F3EBF4
color7		#F3EBF4
color8		#F3EBF4
color9		#F3EBF4
color10		#F3EBF4
color11		#F3EBF4
color12		#F3EBF4
color13		#F3EBF4
color14		#F3EBF4
color15		#F3EBF4
