font_family     Fira Code SemiBold
font_size 		17.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 0
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #FEFCF2
background         #090707
cursor             #FEFCF2

active_tab_foreground     #090707
active_tab_background     #FEFCF2
inactive_tab_foreground   #FEFCF2
inactive_tab_background   #090707

active_border_color   #FEFCF2
inactive_border_color #090707
bell_border_color     #342323

color0    #090707
color1		#F6F2E4
color2		#F6F2E4
color3		#F6F2E4
color4		#F6F2E4
color5		#F6F2E4
color6		#F6F2E4
color7		#F6F2E4
color8		#F6F2E4
color9		#F6F2E4
color10		#F6F2E4
color11		#F6F2E4
color12		#F6F2E4
color13		#F6F2E4
color14		#F6F2E4
color15		#F6F2E4
