font_family     Fira Code SemiBold
font_size 		17.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 0
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         {{foreground}}
background         {{background}}
cursor             {{cursor}}

active_tab_foreground     {{background}}
active_tab_background     {{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}

active_border_color   {{foreground}}
inactive_border_color {{background}}
bell_border_color     {{color1}}

color0    {{color0}}
color1		{{color7}}
color2		{{color7}}
color3		{{color7}}
color4		{{color7}}
color5		{{color7}}
color6		{{color7}}
color7		{{color7}}
color8		{{color7}}
color9		{{color7}}
color10		{{color7}}
color11		{{color7}}
color12		{{color7}}
color13		{{color7}}
color14		{{color7}}
color15		{{color7}}
