$background = rgb(080117)
$foreground = rgb(FDF7FD)
$color0 = rgb(080117)
$color1 = rgb(31087C)
$color2 = rgb(811AD1)
$color3 = rgb(951EE6)
$color4 = rgb(BE69E6)
$color5 = rgb(E8ABF2)
$color6 = rgb(F8E8F9)
$color7 = rgb(F3EBF4)
$color8 = rgb(AAA5AA)
$color9 = rgb(31087C)
$color10 = rgb(811AD1)
$color11 = rgb(951EE6)
$color12 = rgb(BE69E6)
$color13 = rgb(E8ABF2)
$color14 = rgb(F8E8F9)
$color15 = rgb(F3EBF4)
