$background = rgb(090707)
$foreground = rgb(FEFCF2)
$color0 = rgb(090707)
$color1 = rgb(342323)
$color2 = rgb(733833)
$color3 = rgb(8A4039)
$color4 = rgb(B47456)
$color5 = rgb(DEA87D)
$color6 = rgb(FDF5DA)
$color7 = rgb(F6F2E4)
$color8 = rgb(ACA9A0)
$color9 = rgb(342323)
$color10 = rgb(733833)
$color11 = rgb(8A4039)
$color12 = rgb(B47456)
$color13 = rgb(DEA87D)
$color14 = rgb(FDF5DA)
$color15 = rgb(F6F2E4)
