/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
[{
"include": "~/.config/waybar/modules",
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	"custom/separator#blank_3"
	],

"modules-center": [
	"custom/separator#blank_3",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	], 

"modules-right": [
	"custom/separator#dot-line",
	"custom/swaync",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	],
},
{
	"include": "~/.config/waybar/modules",
	"layer": "top",
	"exclusive": true,
	"passthrough": false,
	"position": "bottom",
	"spacing": 5,
	"fixed-center": true,
	"ipc": true,
	"height": 0,
	"margin-left": 8,
	"margin-right": 8,
	
	"modules-left": [
		"wlr/taskbar",
		"custom/separator#blank_3"
		],
	
	"modules-center": [
		"hyprland/workspaces#roman", 
		],
	
	"modules-right": [
		"custom/separator#blank_3",
		"custom/backlight",
		"backlight/slider",
		"custom/separator#dot-line",
		"custom/speaker",
		"pulseaudio/slider",
		"custom/separator#dot-line",
		"network#speed",
		"custom/separator#dot-line",
		"custom/power",
		],
		// Additional modules //
		"pulseaudio/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal"
			
		},

		"custom/speaker": {
			"exec": "echo '🔊'",  
			"interval": 1,
			"format": "{}"
		},

		"backlight/slider": {
			"min": 0,
			"max": 100,
			"orientation": "horizontal",
			"device": "intel_backlight"
		},

		"custom/backlight": {
			"exec": "echo '✨'",  
			"interval": 1,
			"format": "{}"
		}
}]