* {
active-background: #342323;
active-foreground: #FEFCF2;
normal-background: #090707;
normal-foreground: #FEFCF2;
urgent-background: #B47456;
urgent-foreground: #FEFCF2;

alternate-active-background: #DEA87D;
alternate-active-foreground: #FEFCF2;
alternate-normal-background: #090707;
alternate-normal-foreground: #FEFCF2;
alternate-urgent-background: #090707;
alternate-urgent-foreground: #FEFCF2;

selected-active-background: #342323;
selected-active-foreground: #FEFCF2;
selected-normal-background: #F6F2E4;
selected-normal-foreground: #FEFCF2;
selected-urgent-background: #B47456;
selected-urgent-foreground: #FEFCF2;

background-color: #090707;
background: rgba(0,0,0,0.7);
foreground: #F6F2E4;
border-color: #342323;
}

